GEMINI_API_KEY=AIzaSyB9-4vwxaoIN6dkjeCYKwSGKIv7eNE7_kk
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1393585857-1133c
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080649743882:web:48ead80d3d787dbb0b29f3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyFVolw3AtRYGdCVRKPKRiOv9utPeockA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1393585857-1133c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080649743882
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1393585857-1133c.appspot.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z0G3FCGL38